<h3> Regression Project : Home Price Prediction in Banglore <h3>
Dataset is downloaded from here: <a href = 'https://www.kaggle.com/amitabhajoy/bengaluru-house-price-data'>https://www.kaggle.com/amitabhajoy/bengaluru-house-price-data<a>

In [2]:
import pandas as pd
import numpy as np

In [50]:
df = pd.read_csv('F:/archive (2)/Bengaluru_House_Data.csv')

In [51]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [52]:
df1 = df.drop(['area_type', 'availability'], axis = 1)

In [53]:
df1.head()

,location,size,society,total_sqft,bath,balcony,price
0,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [54]:
df1['size'] = df1['size'].astype(str)

In [55]:
df1['BHK'] = df1['size'].apply(lambda x: x.split(' ')[0])

In [56]:
df1.head()

,location,size,society,total_sqft,bath,balcony,price,BHK
0,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,2
1,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,4
2,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,3
3,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,3
4,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,2

In [57]:
def conv(x):
    arr = x.split('-')
    if len(arr) == 2:
        avg = (float(arr[0]) + float(arr[1]))/2
        return avg
    try:
        return float(x)
    except:
        return None

In [58]:
df1['total_sqft'] = df1['total_sqft'].apply(lambda x: conv(x))

In [59]:
df1.head()

,location,size,society,total_sqft,bath,balcony,price,BHK
0,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07,2
1,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00,4
2,Uttarahalli,3 BHK,NaN,1440.0,2.0,3.0,62.00,3
3,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00,3
4,Kothanur,2 BHK,NaN,1200.0,2.0,1.0,51.00,2

In [83]:
df1.isnull().sum()

location         1
size             0
society       5502
total_sqft      46
bath            73
balcony        609
price            0
BHK              0
dtype: int64

In [86]:
df2 = df1.drop(['size'], axis = 1)

In [88]:
df2 = df2.drop(['society'], axis = 1)

In [89]:
df2.shape

(13320, 6)

In [90]:
df2.isnull().sum()

location        1
total_sqft     46
bath           73
balcony       609
price           0
BHK             0
dtype: int64

In [91]:
df2 = df2.dropna()

In [95]:
df2.shape

(12668, 6)

In [96]:
df2.head()

                   location  total_sqft  bath  balcony   price BHK
0  Electronic City Phase II      1056.0   2.0      1.0   39.07   2
1          Chikka Tirupathi      2600.0   5.0      3.0  120.00   4
2               Uttarahalli      1440.0   2.0      3.0   62.00   3
3        Lingadheeranahalli      1521.0   3.0      1.0   95.00   3
4                  Kothanur      1200.0   2.0      1.0   51.00   2

In [98]:
df2['price'].unique()

array([ 39.07, 120.  ,  62.  , ...,  40.14, 231.  , 488.  ])

 <h6> Feature Engineering <h6>

In [122]:
# add one column cal per sq. feet price

df3 = df2.copy()

In [123]:
df3['per_sq_feet_price'] = (df3['price']*100000)/df2['total_sqft']

In [124]:
df3.head()

,location,total_sqft,bath,balcony,price,BHK,per_sq_feet_price
0,Electronic City Phase II,1056.0,2.0,1.0,39.07,2,3699.810606
1,Chikka Tirupathi,2600.0,5.0,3.0,120.00,4,4615.384615
2,Uttarahalli,1440.0,2.0,3.0,62.00,3,4305.555556
3,Lingadheeranahalli,1521.0,3.0,1.0,95.00,3,6245.890861
4,Kothanur,1200.0,2.0,1.0,51.00,2,4250.000000

In [125]:
df3.location = df3.location.apply(lambda x: x.strip())
location_count = df3['location'].value_counts()

In [126]:
location_count

Whitefield             514
Sarjapur  Road         372
Electronic City        302
Kanakpura Road         259
Thanisandra            233
                      ...
Lakkasandra              1
Byappanahalli            1
Punappa Layout           1
Nirman Layout            1
P Krishnappa Layout      1
Name: location, Length: 1248, dtype: int64

In [135]:
location_count_10 = location_count[location_count < 10]

In [136]:
location_count_10

Chandra Layout         9
Gollahalli             9
KUDLU MAIN ROAD        9
Vignana Nagar          9
2nd Phase JP Nagar     9
                      ..
Lakkasandra            1
Byappanahalli          1
Punappa Layout         1
Nirman Layout          1
P Krishnappa Layout    1
Name: location, Length: 1001, dtype: int64

In [132]:
df4 = df3.copy()

In [137]:
df4['location'] = df4['location'].apply(lambda x: 'other' if x in location_count_10 else x)

In [140]:
df4['location'].value_counts()

other                    2621
Whitefield                514
Sarjapur  Road            372
Electronic City           302
Kanakpura Road            259
                         ...
Nagappa Reddy Layout       10
Doddaballapur              10
Gunjur Palya               10
1st Block Koramangala      10
Basapura                   10
Name: location, Length: 248, dtype: int64

<h6> Remove the outliers <h6>
    <p> Business logic: remove the values whos total_sqft per bhk is less than 300<p>

In [163]:
df5 = df4.copy()

In [164]:
df5.head()

,location,total_sqft,bath,balcony,price,BHK,per_sq_feet_price
0,Electronic City Phase II,1056.0,2.0,1.0,39.07,2,3699.810606
1,Chikka Tirupathi,2600.0,5.0,3.0,120.00,4,4615.384615
2,Uttarahalli,1440.0,2.0,3.0,62.00,3,4305.555556
3,Lingadheeranahalli,1521.0,3.0,1.0,95.00,3,6245.890861
4,Kothanur,1200.0,2.0,1.0,51.00,2,4250.000000

In [166]:
df5['BHK'] = df5['BHK'].astype('float')

In [167]:
df5 = df5[~(df5.total_sqft/df5.BHK < 300)]

In [173]:
df5['per_sq_feet_price']

0         3699.810606
1         4615.384615
2         4305.555556
3         6245.890861
4         4250.000000
             ...
13314     6530.612245
13315     6689.834926
13317     5258.545136
13318    10407.336319
13319     3090.909091
Name: per_sq_feet_price, Length: 12013, dtype: float64

<p>Removal Using Standard Deviation and Mean <p>

In [178]:
def rmv_outlierBy_std(x):
    out_df = pd.DataFrame()
    for key, subdf in x.groupby('location'):
        mean = np.mean(subdf.per_sq_feet_price)
        std = np.std(subdf.per_sq_feet_price)
        reduced_df = subdf[(subdf.per_sq_feet_price > (mean - std)) & (subdf.per_sq_feet_price < (mean + std))]
        out_df = pd.concat([out_df, reduced_df], ignore_index = True)
    return out_df

df6 = rmv_outlierBy_std(df5)

In [179]:
df6

,location,total_sqft,bath,balcony,price,BHK,per_sq_feet_price
0,1st Block Jayanagar,2850.0,4.0,1.0,428.00,4.0,15017.543860
1,1st Block Jayanagar,1630.0,3.0,2.0,194.00,3.0,11901.840491
2,1st Block Jayanagar,1875.0,2.0,3.0,235.00,3.0,12533.333333
3,1st Block Jayanagar,1200.0,2.0,0.0,130.00,3.0,10833.333333
4,1st Block Jayanagar,1235.0,2.0,2.0,148.00,2.0,11983.805668
...,...,...,...,...,...,...,...
9824,other,1256.0,2.0,1.0,65.00,2.0,5175.159236
9825,other,1353.0,2.0,2.0,110.00,2.0,8130.081301
9826,other,812.0,1.0,0.0,26.00,1.0,3201.970443
9827,other,1440.0,2.0,2.0,63.93,3.0,4439.583333
9828,other,1075.0,2.0,2.0,48.00,2.0,4465.116279

In [180]:
df7 = df6.copy()

In [190]:
def remove_bhk_outliers(df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('BHK'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df.per_sq_feet_price),
                'std': np.std(bhk_df.per_sq_feet_price),
                'count': bhk_df.shape[0]
            }
        for bhk, bhk_df in location_df.groupby('BHK'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices, bhk_df[bhk_df.per_sq_feet_price<(stats['mean'])].index.values)
    return df.drop(exclude_indices,axis='index')
df8 = remove_bhk_outliers(df7)

In [191]:
df8.shape

(7063, 7)

In [192]:
df9 = df8.copy()

In [193]:
df9 = df9[df8.bath < df8.BHK + 2]

In [194]:
df9.shape

(6996, 7)

In [195]:
df9.head()

,location,total_sqft,bath,balcony,price,BHK,per_sq_feet_price
0,1st Block Jayanagar,2850.0,4.0,1.0,428.0,4.0,15017.543860
1,1st Block Jayanagar,1630.0,3.0,2.0,194.0,3.0,11901.840491
2,1st Block Jayanagar,1875.0,2.0,3.0,235.0,3.0,12533.333333
3,1st Block Jayanagar,1200.0,2.0,0.0,130.0,3.0,10833.333333
4,1st Block Jayanagar,1235.0,2.0,2.0,148.0,2.0,11983.805668

In [196]:
final_DF = df9.drop(['per_sq_feet_price'], axis = 1)

In [197]:
final_DF.head()

              location  total_sqft  bath  balcony  price  BHK
0  1st Block Jayanagar      2850.0   4.0      1.0  428.0  4.0
1  1st Block Jayanagar      1630.0   3.0      2.0  194.0  3.0
2  1st Block Jayanagar      1875.0   2.0      3.0  235.0  3.0
3  1st Block Jayanagar      1200.0   2.0      0.0  130.0  3.0
4  1st Block Jayanagar      1235.0   2.0      2.0  148.0  2.0

In [199]:
dummies = pd.get_dummies(final_DF.location)

In [200]:
dummies

,1st Block Jayanagar,1st Block Koramangala,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,9th Phase JP Nagar,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9819,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9821,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9822,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9825,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9826,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [204]:
final_DF['location'].value_counts()

other                    1056
Whitefield                230
Sarjapur  Road            179
Electronic City           162
Raja Rajeshwari Nagar     138
                         ...
2nd Stage Nagarbhavi        4
Dairy Circle                4
Banjara Layout              4
Vishveshwarya Layout        3
Marsur                      3
Name: location, Length: 248, dtype: int64

In [205]:
final_DF = pd.concat([final_DF, dummies], axis = 1)

In [206]:
final_DF

,location,total_sqft,bath,balcony,price,BHK,1st Block Jayanagar,1st Block Koramangala,1st Phase JP Nagar,2nd Phase Judicial Layout,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,1st Block Jayanagar,2850.0,4.0,1.0,428.0,4.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1st Block Jayanagar,1630.0,3.0,2.0,194.0,3.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1st Block Jayanagar,1875.0,2.0,3.0,235.0,3.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1st Block Jayanagar,1200.0,2.0,0.0,130.0,3.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1st Block Jayanagar,1235.0,2.0,2.0,148.0,2.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9819,other,1155.0,2.0,1.0,64.0,2.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9821,other,1200.0,2.0,3.0,70.0,2.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9822,other,1800.0,1.0,1.0,200.0,1.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9825,other,1353.0,2.0,2.0,110.0,2.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9826,other,812.0,1.0,0.0,26.0,1.0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [207]:
final_DF = final_DF.drop(['location'], axis = 1)

In [209]:
final_DF

,total_sqft,bath,balcony,price,BHK,1st Block Jayanagar,1st Block Koramangala,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,2850.0,4.0,1.0,428.0,4.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1630.0,3.0,2.0,194.0,3.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1875.0,2.0,3.0,235.0,3.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1200.0,2.0,0.0,130.0,3.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1235.0,2.0,2.0,148.0,2.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9819,1155.0,2.0,1.0,64.0,2.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9821,1200.0,2.0,3.0,70.0,2.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9822,1800.0,1.0,1.0,200.0,1.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9825,1353.0,2.0,2.0,110.0,2.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9826,812.0,1.0,0.0,26.0,1.0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [212]:
X = final_DF.drop(['price'], axis = 1)

In [214]:
Y = final_DF['price']

<h3> Build a Model <h3>

In [210]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [218]:
x_train, x_test, y_train, y_test = train_test_split(X,Y, test_size = 0.3, random_state = 1)

In [219]:
model = LinearRegression()
model.fit(x_train, y_train)
model.score(x_test, y_test)

0.8151405815755828

In [221]:
X.columns

Index(['total_sqft', 'bath', 'balcony', 'BHK', '1st Block Jayanagar',
       '1st Block Koramangala', '1st Phase JP Nagar',
       '2nd Phase Judicial Layout', '2nd Stage Nagarbhavi',
       '5th Phase JP Nagar',
       ...
       'Vishveshwarya Layout', 'Vishwapriya Layout', 'Vittasandra',
       'Whitefield', 'Yelachenahalli', 'Yelahanka', 'Yelahanka New Town',
       'Yelenahalli', 'Yeshwanthpur', 'other'],
      dtype='object', length=252)

In [223]:
np.where(X.columns == '2nd Stage Nagarbhavi')[0][0]

8

In [224]:
def model_predict_function(location, total_sqft, bath, balcony, BHK):
    index = np.where(X.columns == location)[0][0]
    
    x = np.zeros(len(X.columns))
    x[0] = total_sqft
    x[1] = bath
    x[2] = balcony
    x[3] = BHK
    if index >= 0:
        x[index] = 1
    
    return model.predict([x])

In [229]:
model_predict_function('other', 1630.0, 3.0, 2.0, 3.0)

array([128.54806242])

<h2> Export Model <h2>

In [230]:
import pickle
with open('F:/model.pickle', 'wb') as f:
    pickle.dump(model,f)

<h3> Export location and column information to a file that will be useful later on in our prediction application<h3>

In [234]:
import json

columns = {
    'data_col' : [col.lower() for col in X.columns]
}

with open('F:/column_names.json', 'w') as f:
    f.write(json.dumps(columns))